人物，玩家操纵的角色。
新人物要经过答题来确定人物属性和人物特性，也可以全部随机。

3.1. 属性篇
人物属性包括健康，心力，精力，体力，饱腹，智力，灵力，攻击，防御，闪避，速度，精准等等。
人物点数，力量，耐力，体魄，灵巧，理智，灵性。
基础3点各项属性。
1力量=5攻击，2精准，2速度。
1耐力=5体力，3防御，5健康。
1体魄=20健康，5体力，1防御。
1灵巧=10速度，2精准，2闪避。
1理智=5智力，1精准，20精力。
1灵性=5灵力，1速度，20精力。
健康，归零时死亡。
心力，归零时死亡。
精力，使用技能的消耗。
体力，使用技能的消耗。
饱腹，每回合消耗10饱腹恢复10体力。饱腹为零不恢复体力
智力，增加技能效果。
灵力，增加技能效果。
攻击，造成伤害的能力。1攻击减少敌人1点健康。
防御，减少伤害的能力。1防御减少1点攻击。
闪避，躲避伤害的能力，1闪避+1%闪避率。
速度，决定行动的能力。
精准，命中的能力，1精准减少1闪避几率，命中率高于95%就按比例转换为暴击几率。

3.2. 特性篇
人物特性包括职业，爱好，信仰，特长。

3.2.1. 职业篇
军人，+1力量，+1体魄，+1耐力。
技能，长剑突刺，盾牌猛击，背水一战。
探长，+1力量，+1体魄，+1理智。
技能，火枪射击，侦察，警棍重击。
外科医生，+1灵巧，+2理智。
技能，急救，手术刀，燃烧瓶。
学者，+2理智，+1灵性。
技能，修复古董，古代咒语，清心咒。
工程师，+2理智，+1灵巧。
技能，机械动力，齿轮陷阱，蒸汽手雷。
猎人，+1耐力，+2灵巧。
技能，猎犬突袭，手弩射击，野兽直觉。
小丑，+2灵性，+1灵巧。
技能，惊吓魔术，笑里藏刀，疯笑。
牧师，+2灵性，+1耐力。
技能，救赎，审判，感化。

3.2.2. 爱好篇
搏击俱乐部，+1力量，+1体魄，近身格斗。
野营俱乐部，+1体魄，+1耐力，搭建帐篷。
天文同好会，+1灵性，+1理智，占星术。
炼金实验室，+1理智，+1灵巧，腐蚀药剂。
钟表收藏家，+1灵巧，+1耐力，拨动秒针。

3.2.3. 信仰篇
无神论，+3理智，-1灵性，科学理念。
光明神教，理智-2.灵性+4。圣光洗礼。
万神殿，理智+1，灵性+1。诸神庇护。
黑暗神教，灵性+2。黑暗献祭。
战争神教，+1力量，+1体魄.战神附体。
蒸汽神教，+1理智，+1灵巧，蒸汽枢纽。
混沌神教，理智-1，灵性+3。混乱。

3.2.4. 天赋篇
力大无穷，+2力量。横冲直撞。
身体强壮，+2体魄，鱼死网破。
吃苦耐劳，+2耐力，坚毅。
手脚灵活，+2灵巧，蝴蝶步。
慧心灵性，+2灵性，魔法陷阱。
天生聪慧，+2理智，念动力。

3.2. 技能篇
长剑突刺。造成90%的伤害。30%穿甲，90%命中系数，消耗15体力，无冷却。
盾牌猛击，50%伤害，50%+力量差比例几率眩晕。90%命中系数，3回合冷却。20体力。
背水一战，200%*失去的生命值比例的伤害，150%命中系数，50体力，10回合冷却。
火枪射击，造成150%的伤害，70%穿甲，50%命中系数，无视防御。3回合冷却。消耗5体力。
侦察，显露周围的格子以及他们的类型，5%+0.3%智力几率两格距离，15回合冷却，40体力40精力。
警棍重击，110%伤害，10%几率残废，90%命中系数，无冷却，15体力。
急救，恢复20%的已损失健康，+智力0.3健康，冷却5回合。消耗40体力50精力。
手术刀，90%穿甲，50%伤害，（5%+智力差比例）几率流血，100%命中系数，无冷却，10体力。
燃烧瓶，20%伤害，燃烧，80%命中，无冷却，10体力，40精力。
修复古董，每个房间可使用一次，10%+0.5%智力几率修复古物。10体力，20精力。
古代咒语，灵力差伤害。100%穿甲，30%几率心力-10%。5体力20精力，90%命中系数一回合冷却。
清心咒，恢复（智力+灵性）*0.1 的心力，体力5，精力30，70%命中系数3回合冷却.
机械动力，150%智力伤害，冷却一回合，20体力，30精力。
齿轮陷阱，可以休息时警戒，对目标造成100%智力伤害，30%+智力差比例几率眩晕。3回合冷却。20体力，20精力。
蒸汽手雷，40%攻击伤害，破甲，80%命中系数，10体力，40精力，1回合冷却。
猎犬突袭，90%伤害，100%命中，破绽，5体力，20精力，3回合冷却。
手弩射击，120%伤害，70%命中，30体力，1回合冷却。
野兽直觉，暴露周边怪物，10%+灵性*0.5%几率暴露两格，8回合冷却，10体力，30精力。
惊吓魔术，10%伤害，100%眩晕，90%命中，失神，5回合冷却，10体力，50精力。
笑里藏刀，80%伤害，50%穿甲，110%命中，20体力，10精力，无冷却。
疯笑，回复灵力*0.3的心力，10体力，30精力，2冷却。
救赎，回复灵力*0.2的健康和灵性*0.1的心力，30精力，5冷却。
审判，80%灵力伤害，80穿甲，100命中，10体力，20精力，1冷却。
感化，100灵力伤害，100破甲，120命中，10体力，50精力，10冷却。
近身格斗，100伤害，100命中，10体力，无冷却。
搭建帐篷，在空地搭建一个破旧的帐篷，5冷却，50体力，20精力。
占星术，暴露周边物品，10%+灵性*0.5%几率暴露两格，8回合冷却，10体力，30精力。
腐蚀药剂，30%智力伤害，90命中，腐蚀，10体力，20精力，无冷却。
拨动秒针，20智力伤害，120命中，眩晕，10体力，40精力，4回合冷却。
科学理念，回复30%智力的心力，30精力，5冷却。
圣光洗礼，对自己使用恢复，20%灵力的健康和心力，对敌人造成80%灵力伤害，100命中，10体力，50精力，6冷却。
诸神庇护，庇护，50精力，5冷却。
黑暗献祭，对敌人造成150灵力伤害，自身30几率减少10%最大健康，150命中，20精力，3回合冷却。
战神附体，血脉喷张，30体力，20精力，10冷却。
蒸汽枢纽，缓慢回复体力，10体力，50精力。
混乱，敌人不能使用精力，持续3回合，100命中，30精力，5回合。
横冲直撞，150伤害，力量差比例几率眩晕，0.5力量差比例几率眩晕两回合，100命中，10回合冷却，100体力。
鱼死网破，-20%最大健康，照成一样的伤害，如果目标死亡则回复目标的20最大健康，100命中，50体力，5回合冷却。
坚毅，回复20%体力，10回合冷却。
蝴蝶步，提升速度，80体力，10回合冷却。
魔法陷阱，1.5灵力伤害，100精力，10回合冷却。
念动力，1.1智力差伤害，100命中，5体力，30精力，无冷却。
