人物，玩家操纵的角色。
新人物要经过答题来确定人物属性和人物特性，也可以全部随机。

3.1. 属性篇
人物属性包括健康，心力，精力，体力，饱腹，精神，攻击，防御，闪避，速度，精准等等。
人物点数，力量，耐力，体魄，灵巧，智力。
基础3点各项属性。
1力量=5攻击，2精准，2速度。
1耐力=20体力，2防御。
1体魄=20健康，10体力，1防御。
1灵巧=10速度，2精准，2闪避。
1智力=5精神，1精准，20精力。
健康，归零时死亡。
心力，归零时死亡。
精力，使用技能的消耗。
体力，使用技能的消耗。
饱腹，每回合消耗10饱腹恢复5%体力5%精力。饱腹为零不恢复体力
精神，增加技能效果。
攻击，造成伤害的能力。1攻击减少敌人1点健康。
防御，减少伤害的能力。1防御减少1点攻击。
闪避，躲避伤害的能力，1闪避+1%闪避率。
速度，决定行动的能力。
精准，命中的能力，1精准减少1闪避几率，命中率高于95%就按比例转换为暴击几率。暴击照成150%伤害。

3.2. 特性篇
人物特性包括职业，爱好，信仰，特长。

3.2.1. 职业篇
军人，+1力量，+1体魄，+1耐力。
技能，长剑突刺，盾牌猛击，背水一战。
探长，+1力量，+1体魄，+1智力。
技能，火枪射击，侦察，警棍重击。
外科医生，+1灵巧，+2智力。
技能，包扎伤口，手术刀，放血疗法。
学者，+3智力。
技能，考古，古代咒语，清心咒。
工程师，+2智力，+1灵巧。
技能，蒸汽巨力，齿轮陷阱，蒸汽手雷。
猎人，+1耐力，+2灵巧。
技能，猎犬突袭，手弩射击，野兽直觉。
小丑，+1力量，+1智力，+1灵巧。
技能，惊吓魔术，笑里藏刀，疯笑。
牧师，+2智力，+1耐力。
技能，救赎，审判，洗脑。

3.2.2. 爱好篇
搏击俱乐部，+1力量，+1体魄，组合拳。
野营俱乐部，+1体魄，+1耐力，搭建帐篷。
天文同好会，+2智力，占星术。
炼金实验室，+1智力，+1灵巧，潜力药剂。
机械同好会，+1灵巧，+1耐力，机械动力。

3.2.3. 信仰篇
无神论，+2智力，科学理念。
光明神教，+3智力，-1体魄。圣光洗礼。
万神殿，+1智力，+1体魄。诸神庇护。
黑暗神教，+4智力，-1体魄，-1力量。黑暗献祭。
战争神教，+1力量，+1体魄.战神附体。
蒸汽神教，+1智力，+1灵巧，蒸汽超载。
混沌神教，-1智力，+3体魄。愚昧之心。

3.2.4. 天赋篇
力大无穷，+2力量。横冲直撞。
身体强壮，+2体魄，鱼死网破。
吃苦耐劳，+2耐力，坚韧不拔。
手脚灵活，+2灵巧，爆发冲刺。
天生聪慧，+2智力，隐秘陷阱。

3.2. 技能篇
长剑突刺。造成（0.9攻击）伤害。30%穿甲，90%命中，消耗15体力，无冷却。
盾牌猛击，（0.5攻击）伤害，（50+攻击差比例）%几率眩晕。90%命中，3回合冷却。40体力。
背水一战，（200%*失去的生命值%*1攻击）伤害，150%命中系数，100体力，10回合冷却。
火枪射击，（1.5攻击）伤害，70%穿甲，50%命中系数。3回合冷却。消耗5体力。
侦察，显露周围的格子以及他们的类型，（0.1精神）%几率两格距离，15回合冷却，40体力40精力。
警棍重击，（1.1攻击）伤害，（0.5攻击）%几率残废（减速20%），90%命中系数，无冷却，15体力。
包扎伤口，解除所有持续伤害的负面状态，回复（10+精神*0.1）%失去的健康，冷却3回合。消耗30体力30精力。
手术刀，90%穿甲，（0.5攻击）伤害，（0.5精神）%几率流血（减少10%当前健康，无视防御），100%命中系数，无冷却，10体力。
放血疗法，自己流血（减少10%当前健康，无视防御），解除所有负面状态，10回合冷却，10体力，20精力。
考古，每个房间只能使用一次，（10+0.1精神）%几率触发事件。10体力，20精力。
古代咒语，（1.0精神）伤害。100%穿甲，自身反噬（减少心力）。5体力20精力，90%命中系数，1回合冷却。
清心咒，恢复（0.1精神）的心力，体力5，精力30，3回合冷却.
蒸汽巨力，（100+1精神）%（1.0攻击）伤害，冷却一回合，10体力，30精力。
齿轮陷阱，可以休息时警戒，对目标造成（1.0精神）伤害，（30+精神差比例）%几率眩晕，100命中。3回合冷却。5体力，20精力。
蒸汽手雷，（0.5攻击）伤害，灼烧（减少5%最大健康），80%命中系数，10体力，40精力，1回合冷却。
猎犬突袭，（0.8精神）伤害，100%命中，（0.5精神）%几率破绽（闪避），5体力，20精力，3回合冷却。
手弩射击，（1.2攻击）伤害，70%命中，30体力，1回合冷却。
猎手本能，暴露周边怪物，（0.2精神）%几率暴露两格，8回合冷却，10体力，30精力。
惊吓魔术，（0.1攻击+0.5精神）伤害，（70+精神差比例）%几率眩晕，90%命中，失神（减少20%命中），5回合冷却，50体力，50精力。
笑里藏刀，（0.8攻击）伤害，50%穿甲，140%命中，20体力，10精力，无冷却。
疯笑，回复（0.3精神）心力，10体力，30精力，2冷却。
救赎，回复（0.2精神）健康和（0.1精神）心力，30精力，5冷却。
审判，（0.8精神）伤害，100命中，10体力，20精力，无冷却。
洗脑，（2.0精神）伤害，100破甲，120命中，50体力，100精力，10冷却。
组合拳，造成最多10次伤害，每次（0.5攻击）伤害，120命中，被闪避后停止攻击。100体力，10冷却。
搭建帐篷，搭建一个破旧的帐篷，20冷却，50体力，20精力。
占星术，暴露周边仓库，（0.2精神）%几率暴露两格，8回合冷却，10体力，30精力。
潜力药剂，增加50%全部属性点，持续5回合，之后陷入虚弱5回合，10体力，50精力，20回合冷却。
机械动力，增加50%闪避，持续5回合，10体力，40精力，10回合冷却。
科学理念，回复（0.3精神）的心力，30精力，5冷却。
圣光洗礼，对敌人造成80%灵力伤害，100命中，10体力，50精力，6冷却。
诸神庇护，庇护，50精力，5冷却。
黑暗献祭，对敌人造成150灵力伤害，自身30几率减少10%最大健康，150命中，20精力，3回合冷却。
战神附体，血脉喷张，30体力，20精力，10冷却。
蒸汽枢纽，缓慢回复体力，10体力，50精力。
混乱，敌人不能使用精力，持续3回合，100命中，30精力，5回合。
横冲直撞，150伤害，力量差比例几率眩晕，0.5力量差比例几率眩晕两回合，100命中，10回合冷却，100体力。
鱼死网破，-20%最大健康，照成一样的伤害，如果目标死亡则回复目标的20最大健康，100命中，50体力，5回合冷却。
坚毅，回复20%体力，10回合冷却。
蝴蝶步，提升速度，80体力，10回合冷却。
魔法陷阱，1.5灵力伤害，100精力，10回合冷却。
念动力，1.1智力差伤害，100命中，5体力，30精力，无冷却。
