单人游戏，不能读档，每个选择自动存档。
环境篇
十八世纪左右。
营地，安全区域，任务出生点。有魔法阵保护，离营地越远效果越小。
野外，危险地区，离营地越远越危险，由地区构成，被迷雾笼罩。
地区，六边形区块。

1.1. 地区篇
地区有许多类型，怪物地区，仓库地区，奇物地区，空白地区，休整地区等等。
地区可以有一个要素，6个方向。
来到另一个地区后可返回，地区也遵守真实物理法则，但是返回没有空白地区可能会刷新迷雾。

1.1.1. 休整地区篇
休息会50%几率触发周围地区的怪物来袭击，直接死亡，除非有齿轮陷阱或者排空周围地区的怪物。
隐秘的山洞，可以恢复20%的健康，心力，体力。
破旧的帐篷，可以恢复30%的健康，心力，体力。
临时的营地，可以恢复50%的健康，心力，体力。

1.1.2. 仓库地区篇
可以获得物资。
古物，可换取金钱。
煤油灯，点燃可以缓慢恢复心力（+1每回合），以及跟某些事件触发。
灯油，补充煤油灯的油罐，+10，最大100。
烈酒，使用后+10心力-5饱腹。
罐头，恢复10饱腹。10%几率过期罐头不恢复。
急救箱，恢复50%已损失健康，外科医生恢复70%。
破旧的书籍，30%几率-10心力。10%几率+1理智。10%几率+1灵性。30%随机技能等级+1。10%几率什么都没发生。

1.1.3. 事件房间篇
神坛。
登上高台
{
50%几率十字架，十字架给正教徒和泛教徒+1灵性，其他-10心力。灵性加成。
50%几率血祭坛。血祭坛给泛神教，邪教徒和混沌教徒+1灵性，其他-10心力。灵性加成。
}
放火烧坛（无神论）
{
30%几率，理智+1。灵性加成。
70%异象，-20心力。
}

杂物间。
搜查
{
33%几率获得物品。幸运加成。
33%几率找到破旧的书籍。理智加成。
34%几率什么都没有。
}
仔细搜查（灯大于0）
{
80%几率获得物品。理智加成。
10%几率什么都没有-10心力。
10%几率招来怪物。
}

食堂。
带走物资
{
可获得5食物2陈酒。
}
饱餐一顿
{
10%几率吃坏肚子-10心力，饱腹-50。
90%几率吃饱饱腹+100。幸运加成。
}

屠宰场。
仔细搜索（邪教徒或退伍老兵)
{
80%随机物品。幸运加成。
20%遇到血肉扭曲者。
}

炼金工厂。
50%几率受到1-10级腐蚀药剂。30%几率强化药剂+10点数。10%几率理智判定，腐蚀药剂+1等级。无神论10%几率10点数随机属性。
图书馆，10%几率古代语+1。50%几率破旧的书，理智判定10%几率理智+1。灵性判定10%几率灵性+1，侦员，古代学者10%几率+10点数。
急诊帐篷，50%几率有急救箱。10%几率包扎+1。40%几率什么都没有。可以治疗自己20-40（医生（40-60）的健康。
画廊，强制触发，灵性判定，理智判定，-30心力。混沌教徒免疫。
圣水坛，可以浸泡，随机10点数，饮用，需要正教徒或神秘学研究所，需要灵性判定，30点数。完全恢复状态，失败死亡。
疗养院，10%几率，找到书，包扎+1，腐蚀药剂+1。20%几率空房，变成破旧的卧室可以休息。30%几率遇到被疯狂的麻风病人泼腐蚀药剂，40%几率遇到怪物。
湖边小屋，

1.1.4. 怪物房间篇
强制触发战斗。
怪物包括，食尸鬼，暴徒，崩溃者，神仆，异化教徒，神思者。
食尸鬼，依靠其他生物的尸体为食的怪物。
堕落暴徒，精神崩溃的人类。
崩溃者，肉身承受不住异化而崩溃后形成的生物。
异化教徒，成功异化的教徒。
重构者，身体跟心灵完全重构，高半个维度的人类。


人物篇
3. 人物，玩家操纵的角色。
新“人物”要经过答题来确定人物属性和人物特性。

3.1. 属性篇
人物属性包括健康，心力，体力，饱腹，理智，灵性，幸运，攻击，防御，闪避，速度，精准等等。
基础属性，100/100/100/100/2/2/2/20/4/4/4/4。
等价，10点数=1灵力=1理智=1幸运=50健康=50心力=50体力=10攻击=2防御=2闪避=2速度=2精准。
健康，归零时死亡。
心力，归零时死亡。
体力，使用技能的消耗。
饱腹，每回合消耗10饱腹恢复10体力。饱腹为零不恢复体力
理智，触发某些事件的条件。
灵性，触发某些事件的条件。
幸运，触发某些事件的条件，+1%暴击几率。
攻击，造成伤害的能力。1攻击减少敌人1点健康。
防御，减少伤害的能力。1防御减少1点攻击。
闪避，躲避伤害的能力，1闪避+1%闪避率。
速度，决定行动的能力。
精准，命中的能力，1精准减少1闪避几率，命中率高于95%就转换为暴击几率。

3.2. 特性篇
人物特性包括职业，爱好，信仰，特长。

3.2.1. 职业篇
40点数。
职业包括退伍军人，侦员，外科医生，古代学者，工程师，
退伍军人，最大健康+25，最大体力+25，攻击+15，防御+1，闪避+1，精准+1。
技能，近身格斗，手枪射击。
侦员，最大健康+50，理智+1，闪避+1，速度+2，精准+1。
技能，手枪射击，推理。
外科医生，最大心力+50，理智+1，攻击+5，防御+1，精准+2。
技能，包扎，腐蚀药剂。
古代学者，最大心力+50，理智+1，灵性+1，防御+1，闪避+1。
技能，修复文物，古代语。
工程师，最大心力+50，理智+1，防御+2，精准+2。
技能，扳手重击，齿轮陷阱。

3.2.2. 爱好篇
20点数。
爱好包括推理研讨会，搏击俱乐部，历史研究所，射击俱乐部，神秘学研究社，野营俱乐部，炼金实验室。
推理研讨会，理智+2，推理。
搏击俱乐部，最大体力+50，攻击+5，防御+1，近身格斗。
射击俱乐部，理智+1，精准+2，手枪射击。
历史研究所，理智+1，灵性+1，古代语。
神秘学研究社，灵性+2，直觉。
野营俱乐部，最大健康+50，最大体力+50，包扎。
炼金实验室，理智+1，精准+2，腐蚀药剂。

3.2.3. 信仰篇
20点数。
信仰包括无神论者，正教徒，泛教徒，邪教徒，混沌教徒。
无神论者，理智+2。推理。
正教徒，灵性+2。直觉。
泛教徒，理智+1，灵性+1。推理
邪教徒，理智-1，灵性+3。腐蚀药剂。
混沌教徒，理智-1，灵性+2，幸运+1。古代语。

3.2.4. 天赋篇
20点数
天赋包括身强体壮，慧眼独具，思维敏捷，身手敏捷，慧心灵性，福至心灵。
身强体壮，最大健康+50，最大体力+50，近身格斗。
慧眼独具，理智+1，精准+2，手枪射击。
思维敏捷，理智+1，速度+2，推理。
身手敏捷，速度+2，闪避+2，近身格斗。
慧心灵性，灵性+2，古代语。
福至心灵，幸运+2，直觉。

3.2. 技能篇
人物技能包括近身格斗，手枪射击，包扎，推理，腐蚀药剂，修复文物，古代语，齿轮陷阱，扳手重击，直觉。
近身格斗。造成100%+5%技能等级的伤害。消耗10体力。
手枪射击，造成20+100%的伤害，-50%+10*技能等级的命中，无视防御。冷却一回合。消耗5体力。
包扎，增加10%+5%*技能等级的已损失健康，冷却5回合。消耗40体力。
推理，40%+5%技能等级几率显露一个周围随机房间的详细信息。5回合冷却。消耗30体力。
腐蚀药剂。50%伤害+1*技能等级的目标最大健康，无视50%+5%*技能等级的防御。10体力。
修复文物，每个房间可使用一次，10%+1%技能等级的几率修复古物。5体力。
古代语，对敌人造成最多200%+10%技能等级的随机伤害。30%-2%技能等级的几率心力-10。10体力。
齿轮陷阱，可以休息时警戒，对目标造成50%+10%*技能等级的伤害和眩晕。3回合冷却。20体力
扳手重击，100%+5%伤害和50%+5%几率眩晕。3回合冷却。30体力。
直觉，20%+2%技能等级感觉出周围房间的类型，进入房间时触发。

