单人游戏，不能读档，每个选择自动存档。
环境篇
十八世纪左右。
营地，安全区域，任务出生点。有魔法阵保护，离营地越远效果越小。
野外，危险地区，离营地越远越危险，由地区构成，被迷雾笼罩。
地区，六边形区块。

1.1. 地区篇
地区有许多类型，怪物地区，仓库地区，奇物地区，空白地区，休整地区等等。
地形，山丘，平原，旷野，水面，森林，废墟。
地区可以有一个要素，6个方向。
来到另一个地区后可返回，地区也遵守真实物理法则，但是返回没有空白地区可能会刷新迷雾。

1.1.1. 休整地区篇
休息会50%几率触发周围地区的怪物来袭击，直接死亡，除非有齿轮陷阱或者排空周围地区的怪物。
野营俱乐部额外获得10%状态。
隐秘的山洞，可以恢复20%的状态
破旧的帐篷，可以恢复30%的状态
临时的营地，可以恢复50%的状态

1.1.2. 仓库地区篇
可以获得物资。
古物，可换取金钱。
煤油灯，点燃可以缓慢恢复心力（+1每回合），以及跟某些事件触发。
灯油，补充煤油灯的油罐，+10，最大100。
烈酒，使用后+10心力-5饱腹。
罐头，恢复10饱腹。10%几率过期罐头不恢复。
急救箱，恢复50%已损失健康，外科医生恢复70%。
破旧的书籍，30%几率-10心力。10%几率+1理智。10%几率+1灵性。30%随机技能等级+1。10%几率什么都没发生。

1.1.3. 事件房间篇
神坛。
登上高台
{
50%几率十字架，十字架给正教徒和泛教徒+1灵性，其他-10心力。灵性加成。
50%几率血祭坛。血祭坛给泛神教，邪教徒和混沌教徒+1灵性，其他-10心力。灵性加成。
}
放火烧坛（无神论）
{
30%几率，理智+1。灵性加成。
70%异象，-20心力。
}

杂物间。
搜查
{
33%几率获得物品。幸运加成。
33%几率找到破旧的书籍。理智加成。
34%几率什么都没有。
}
仔细搜查（灯大于0）
{
80%几率获得物品。理智加成。
10%几率什么都没有-10心力。
10%几率招来怪物。
}

食堂。
带走物资
{
可获得5食物2陈酒。
}
饱餐一顿
{
10%几率吃坏肚子-10心力，饱腹-50。
90%几率吃饱饱腹+100。幸运加成。
}

屠宰场。
仔细搜索（邪教徒或退伍老兵)
{
80%随机物品。幸运加成。
20%遇到血肉扭曲者。
}

炼金工厂。
50%几率受到1-10级腐蚀药剂。30%几率强化药剂+10点数。10%几率理智判定，腐蚀药剂+1等级。无神论10%几率10点数随机属性。
图书馆，10%几率古代语+1。50%几率破旧的书，理智判定10%几率理智+1。灵性判定10%几率灵性+1，侦员，古代学者10%几率+10点数。
急诊帐篷，50%几率有急救箱。10%几率包扎+1。40%几率什么都没有。可以治疗自己20-40（医生（40-60）的健康。
画廊，强制触发，灵性判定，理智判定，-30心力。混沌教徒免疫。
圣水坛，可以浸泡，随机10点数，饮用，需要正教徒或神秘学研究所，需要灵性判定，30点数。完全恢复状态，失败死亡。
疗养院，10%几率，找到书，包扎+1，腐蚀药剂+1。20%几率空房，变成破旧的卧室可以休息。30%几率遇到被疯狂的麻风病人泼腐蚀药剂，40%几率遇到怪物。
湖边小屋，

1.1.4. 怪物房间篇
强制触发战斗。
怪物包括，食尸鬼，暴徒，崩溃者，神仆，异化教徒，神思者。
食尸鬼，依靠其他生物的尸体为食的怪物。
堕落暴徒，精神崩溃的人类。
崩溃者，肉身承受不住异化而崩溃后形成的生物。
异化教徒，成功异化的教徒。
重构者，身体跟心灵完全重构，高半个维度的人类。


