单人游戏，不能读档，每个选择自动存档。
环境篇
十八世纪左右。
营地，安全区域，任务出生点。有魔法阵保护，离营地越远效果越小。
野外，危险地区，离营地越远越危险，由地区构成，被迷雾笼罩。
地区，六边形区块。

1.1. 地区篇
地区有许多类型，怪物地区，仓库地区，奇物地区，空白地区，休整地区等等。
地形，山丘，平原，旷野，水面，森林，废墟。
地区可以有一个要素，6个方向。
来到另一个地区后可返回，地区也遵守真实物理法则，但是返回没有空白地区可能会刷新迷雾。

1.1.1. 休整地区篇
休息会50%几率触发周围地区的怪物来袭击，直接死亡，除非有齿轮陷阱或者排空周围地区的怪物。
野营俱乐部额外获得10%状态。
隐秘的山洞，可以恢复20%的状态
破旧的帐篷，可以恢复30%的状态
临时的营地，可以恢复50%的状态

1.1.2. 仓库地区篇
可以获得物资。
古物，可换取金钱。
煤油灯，点燃可以缓慢恢复心力（+1每回合），以及跟某些事件触发。
灯油，补充煤油灯的油罐，+10，最大100。
烈酒，使用后+10心力-5饱腹。
罐头，恢复10饱腹。10%几率过期罐头不恢复。
急救箱，恢复50%已损失健康，外科医生恢复70%。
破旧的书籍，30%几率-10心力。10%几率+1理智。10%几率+1灵性。30%随机技能等级+1。10%几率什么都没发生。

1.1.3. 事件房间篇
神坛。
登上高台
{
50%几率十字架，十字架给正教徒和泛教徒+1灵性，其他-10心力。灵性加成。
50%几率血祭坛。血祭坛给泛神教，邪教徒和混沌教徒+1灵性，其他-10心力。灵性加成。
}
放火烧坛（无神论）
{
30%几率，理智+1。灵性加成。
70%异象，-20心力。
}

杂物间。
搜查
{
33%几率获得物品。幸运加成。
33%几率找到破旧的书籍。理智加成。
34%几率什么都没有。
}
仔细搜查（灯大于0）
{
80%几率获得物品。理智加成。
10%几率什么都没有-10心力。
10%几率招来怪物。
}

食堂。
带走物资
{
可获得5食物2陈酒。
}
饱餐一顿
{
10%几率吃坏肚子-10心力，饱腹-50。
90%几率吃饱饱腹+100。幸运加成。
}

屠宰场。
仔细搜索（邪教徒或退伍老兵)
{
80%随机物品。幸运加成。
20%遇到血肉扭曲者。
}

炼金工厂。
50%几率受到1-10级腐蚀药剂。30%几率强化药剂+10点数。10%几率理智判定，腐蚀药剂+1等级。无神论10%几率10点数随机属性。
图书馆，10%几率古代语+1。50%几率破旧的书，理智判定10%几率理智+1。灵性判定10%几率灵性+1，侦员，古代学者10%几率+10点数。
急诊帐篷，50%几率有急救箱。10%几率包扎+1。40%几率什么都没有。可以治疗自己20-40（医生（40-60）的健康。
画廊，强制触发，灵性判定，理智判定，-30心力。混沌教徒免疫。
圣水坛，可以浸泡，随机10点数，饮用，需要正教徒或神秘学研究所，需要灵性判定，30点数。完全恢复状态，失败死亡。
疗养院，10%几率，找到书，包扎+1，腐蚀药剂+1。20%几率空房，变成破旧的卧室可以休息。30%几率遇到被疯狂的麻风病人泼腐蚀药剂，40%几率遇到怪物。
湖边小屋，

1.1.4. 怪物房间篇
强制触发战斗。
怪物包括，食尸鬼，暴徒，崩溃者，神仆，异化教徒，神思者。
食尸鬼，依靠其他生物的尸体为食的怪物。
堕落暴徒，精神崩溃的人类。
崩溃者，肉身承受不住异化而崩溃后形成的生物。
异化教徒，成功异化的教徒。
重构者，身体跟心灵完全重构，高半个维度的人类。


人物篇
3. 人物，玩家操纵的角色。
新“人物”要经过答题来确定人物属性和人物特性。

3.1. 属性篇
人物属性包括健康，心力，精力，体力，饱腹，智力，灵力，幸运，攻击，防御，闪避，速度，精准等等。
人物点数，力量，耐力，体魄，灵巧，理智，灵性。
基础3点各项属性。
1力量=10攻击，2精准，2速度。
1耐力=5体力，3防御，5健康。
1体魄=20健康，5体力，1防御。
1灵巧=10速度，2精准，2闪避。
1理智=10智力，1精准，20精力。
1灵性=10灵力，1速度，20精力。
健康，归零时死亡。
心力，归零时死亡。
精力，使用技能的消耗。
体力，使用技能的消耗。
饱腹，每回合消耗10饱腹恢复10体力。饱腹为零不恢复体力
智力，增加技能效果。
灵力，增加技能效果。
幸运，触发某些事件的条件，+1%暴击几率。
攻击，造成伤害的能力。1攻击减少敌人1点健康。
防御，减少伤害的能力。1防御减少1点攻击。
闪避，躲避伤害的能力，1闪避+1%闪避率。
速度，决定行动的能力。
精准，命中的能力，1精准减少1闪避几率，命中率高于95%就按比例转换为暴击几率。

3.2. 特性篇
人物特性包括职业，爱好，信仰，特长。

3.2.1. 职业篇
军人，+1力量，+1体魄，+1耐力。
技能，长剑突刺，盾牌猛击，背水一战。
探长，+1力量，+1体魄，+1理智。
技能，火枪射击，侦察，警棍重击。
外科医生，+1灵巧，+2理智。
技能，急救，手术刀，燃烧瓶。
学者，+2理智，+1灵性。
技能，修复古董，古代咒语，清心咒。
工程师，+2理智，+1灵巧。
技能，蒸汽动力，蒸汽陷阱，蒸汽手雷。
猎人，+1耐力，+2灵巧。
技能，猎犬突袭，手弩射击，野兽直觉。
小丑，+2灵性，+1灵巧。
技能，惊吓魔术，笑里藏刀，疯笑。
牧师，+2灵性，+1耐力。
技能，救赎，审判，感化。

3.2.2. 爱好篇
搏击俱乐部，+1力量，+1体魄，蝴蝶步。
野营俱乐部，+1体魄，+1耐力，搭建帐篷。
天文同好会，+1灵性，+1理智，占星术。
炼金实验室，+1理智，+1灵巧，腐蚀药剂。
钟表收藏家，+1灵巧，+1耐力，拨动秒针。

3.2.3. 信仰篇
无神论，+3理智，-1灵性，科学理念。
光明神教，灵性+2。净化。
万神殿，理智+1，灵性+1。左右逢源。
黑暗神教，理智-1，灵性+3。献祭。
战争神教，+1力量，+1体魄.战神附体。
蒸汽神教，+1理智，+1灵巧，蒸汽枢纽。
混沌神教，理智-1，灵性+2，幸运+1。混沌。

3.2.4. 天赋篇
身强体壮，+1体魄，+1耐力。横冲直撞。
后知后觉，+2耐力，坚如磐石。
手脚灵活，+2灵巧，伏击。
慧心灵性，+2灵性，念动力。
福至心灵，+2幸运，庇护。

3.2. 技能篇
长剑突刺。造成90%的伤害。30%穿甲，90%命中系数，消耗15体力，无冷却。
盾牌猛击，50%伤害，50%+力量差比例几率眩晕。90%命中系数，3回合冷却。20体力。
背水一战，200%*失去的生命值比例的伤害，150%命中系数，50体力，10回合冷却。
火枪射击，造成150%的伤害，70%穿甲，50%命中系数，无视防御。3回合冷却。消耗5体力。
侦察，显露周围的奇物，10%几率两格距离，8回合冷却，20体力20精力。
警棍重击，110%伤害，10%几率残废，90%命中系数，无冷却，15体力。
急救，恢复20%的已损失健康，+智力0.3健康，冷却5回合。消耗40体力50精力。
手术刀，90%穿甲，50%伤害，（5%+智力差比例）几率流血，100%命中系数，无冷却，10体力。
燃烧瓶，20%伤害，燃烧，80%命中，无冷却，10体力，40精力。
修复古董，每个房间可使用一次，10%+0.5%智力几率修复古物。10体力，20精力。
古代咒语，灵力差伤害。100%穿甲，30%几率心力-10。5体力20精力，90%命中系数一回合冷却。
清心咒，恢复（智力+灵性）*0.1 的心力，体力5，精力30，70%命中系数3回合冷却.
蒸汽动力，150%智力伤害，冷却一回合，20体力，30精力。
蒸汽陷阱，可以休息时警戒，对目标造成100%智力伤害，30%+智力差比例几率眩晕。3回合冷却。20体力，20精力。
蒸汽手雷，40%攻击伤害，破甲，80%命中系数，10体力，40精力，1回合冷却。
推理，40%几率显露一个周围随机房间的详细信息。5回合冷却。消耗30体力。
猎犬突袭，
腐蚀药剂。50%伤害+1*技能等级的目标最大健康，无视50%+5%*技能等级的防御。10体力。




直觉，20%+2%技能等级感觉出周围房间的类型，进入房间时触发。

