单人游戏，不能读档，每个选择自动存档，死亡自动删档。
“魔塔”，游戏主场景，由“楼层”构成。
“楼层”有许多类型，包括初始层，迷宫层，特殊层，剧情层等等。
“楼层”由“房间”构成。每个楼层有无数房间。房间有通往其他楼层的“要素”。
“房间”有许多类型，怪物房间，物品房间，剧情房间，初始房间，特殊房间，事件房间等等。
“房间”可以有一个“要素”，有四个“门”，“门”通往另一个房间。
通过“门”来到另一个房间后可返回，“房间”也遵守真实物理法则，但是返回没有“要素”的空房间可能会刷新新的要素。
“要素”可以进房间强制触发或者选择触发。
“要素”包括“怪物”，“物品”，“魔法阵”等等。
人物篇
3. 人物，玩家操纵的角色。
新“人物”要经过答题来确定人物属性和人物特性。
3.1. 属性篇
“人物属性”包括“健康”，“心力”，”理智“，“灵性”，“幸运”，“攻击”，“防御”，“闪避”，“速度”，“精准”等等。
基础属性，100/100/2/2/2/20/4/4/4/4。
等价，10点数=1灵力=1理智=1幸运=50健康=50心力=50攻击=10=2防御=2闪避=2速度=2精准。
健康，归零时死亡。
心力，归零时死亡。
理智，触发某些事件的条件。
灵性，触发某些事件的条件。
幸运，触发某些事件的条件，+1%暴击几率。
攻击，造成伤害的能力。1攻击减少敌人1点健康。
防御，减少伤害的能力。1防御减少1点攻击。
闪避，躲避伤害的能力，1闪避+1%闪避率。
速度，决定行动的能力。
精准，命中的能力，1精准减少1闪避几率，命中率高于95%就转换为暴击几率。
3.2. 特性篇
“人物特性”包括“职业”，爱好，“信仰”，“特长”，“道德”，“性格”。
职业包括警察，侦探，外科医生，古代学者，工程师，工人，
爱好包括推理研讨会，搏击俱乐部，历史研究所，射击俱乐部，灵异研究社。
信仰包括无神论者，一神教徒，泛神教徒，邪教徒，混沌教徒。
天赋包括身强体壮，慧眼独具，思维敏捷，身手敏捷，慧心灵性，福至心灵。
3.2.1. 职业篇
40点数。
警察，最大健康+50，攻击+10，防御+2，闪避+1，精准+1。
技能，近身格斗，手枪射击。
侦探，最大健康+50，理智+1，闪避+1，速度+2，精准+1。
技能，手枪射击，推理。
外科医生，最大心力+50，理智+1，攻击+5，防御+1，精准+2。
技能，包扎，腐蚀药剂。
古代学者，最大心力+50，理智+1，灵性+1，防御+1，闪避+1。
技能，修复文物，古代语。
工程师，最大心力+50，理智+1，防御+2，精准+2。
技能，手枪射击，齿轮陷阱。
工人，最大健康+25，攻击+10，防御+2，闪避+1，速度+1，精准+1。
技能，近身格斗，扳手重击。
3.2.2. 爱好篇
20点数。
推理研讨会，理智+2，推理。
搏击俱乐部，最大健康+50，攻击+5，防御+1，近身格斗。
射击俱乐部，理智+1，精准+2，手枪射击。
历史研究所，理智+1，灵性+1，古代语。
灵异研究社，灵性+2，直觉。
3.2.3. 信仰篇
20点数。
无神论者，理智+2。推理。
一神教徒，灵性+2。
泛神教徒，理智+1，灵性+1。
邪教徒，理智-1，灵性+3。腐蚀药剂。
混沌教徒，理智-1，灵性+2，幸运+1。古代语。
3.2.4. 天赋篇
20点数
身强体壮，最大健康+50，防御+2，近身格斗。
慧眼独具，理智+1，精准+2，直觉。
思维敏捷，理智+1，速度+2，推理。
身手敏捷，速度+2，闪避+2，近身格斗。
慧心灵性，灵性+2，直觉。
福至心灵，幸运+2，直觉。
3.2. 技能篇
人物技能包括近身格斗，手枪射击，包扎，推理，腐蚀药剂，修复文物，古代语，齿轮陷阱，扳手重击，直觉。
近身格斗。造成100%+5%技能等级的伤害。
手枪射击，造成20+100%的伤害，-50%+10*技能等级的命中，无视防御。冷却一回合。
包扎，增加10%+5%*技能等级的已损失健康，冷却5回合。
推理，40%+5%技能等级几率显露一个周围随机房间的详细信息。5回合冷却。
腐蚀药剂。50%伤害+1*技能等级的目标最大健康，无视50%+5%*技能等级的防御。
修复文物，每个房间可使用一次，10%+1%技能等级的几率搜出古物。
古代语，对敌人造成最多200%+10%技能等级的随机伤害。30%-2%技能等级的几率心力-10.
齿轮陷阱，可以休息时警戒，对目标造成50%+10%*技能等级的伤害和眩晕。4回合冷却。
扳手重击，100%+5%伤害和50%+5%几率眩晕。3回合冷却。
直觉，10%+1%技能等级感觉出周围房间的类型，进入房间时触发。
