单人游戏，不能读档，每个选择自动存档，死亡自动删档。
“魔塔”，游戏主场景，由“楼层”构成。
“楼层”有许多类型，包括初始层，迷宫层，特殊层，剧情层等等。
“楼层”由“房间”构成。每个楼层有无数房间。房间有通往其他楼层的“要素”。
“房间”有许多类型，怪物房间，物品房间，剧情房间，初始房间，特殊房间，事件房间等等。
“房间”可以有一个“要素”，有四个“门”，“门”通往另一个房间。
通过“门”来到另一个房间后可返回，“房间”也遵守真实物理法则，但是返回没有“要素”的空房间可能会刷新新的要素。
“要素”可以进房间强制触发或者选择触发。
“要素”包括“怪物”，“物品”，“魔法阵”等等。
人物篇
3.人物”，玩家操纵的角色。
新“人物”要经过答题来确定人物属性和人物特性。
“人物属性”包括“健康”，“心力”，”理智“，“幸运”，“灵性”，“攻击”，“防御”，“闪避”，“速度”，“精准”等等。
基础属性，100/100/10/10/10/25/10/5/5/5/5。
“人物特性”包括“职业”，爱好，“信仰”，“特长”，“道德”，“性格”。
3.2.特性篇
职业包括警察，侦探，医生，历史学家，工程师，工人，
爱好包括运动，读书，手工，
信仰包括无神论者，一神教教徒，泛神教教徒，邪教徒，混沌教徒。
特长包括身体健壮，视力极佳，思维敏捷，心灵手巧，慧心灵性，饱读诗书。
道德包括，无恶不作，冷血动物，明哲保身，正直善良，见义勇为。
性格包括老谋深算，寡言少语，唯唯诺诺，左右逢源，豪放不羁。
3.2.1.职业篇
警察，最大健康+50，最大心力-30，灵性-10，攻击+10，防御+1，闪避+1，精准+1。
技能，近身格斗，手枪射击
侦探，最大心力-30，理智+5，灵性-10，闪避+1，速度+2，精准+2。
技能，手枪射击，推理.
医生，最大健康-30，最大心力+110，理智+5，灵性-5，防御+2，精准+2。
技能，包扎，手术刀刺击。
历史学家，最大健康-30，理智-5，灵性+10。
技能，修复文物，古代语。
工程师，理智+5，灵性-5，防御+2。
技能，修理机械，手枪射击。
工人，最大健康+40，最大心力-40，理智-5，灵性-5，攻击+10，防御+2，闪避+1，速度+1，精准+1.
技能，修理机械，扳手重击。

技能有被动和主动。主动“技能”有使用限制。
技能可以在战斗外或战斗内使用。
 
