单人游戏，不能读档，每个选择自动存档，死亡自动删档。
“魔塔”，游戏主场景，由“楼层”构成。
“楼层”有许多类型，包括初始层，迷宫层，特殊层，剧情层等等。
“楼层”由“房间”构成。每个楼层有无数房间。房间有通往其他楼层的“要素”。
“房间”有许多类型，怪物房间，物品房间，剧情房间，初始房间，特殊房间，事件房间等等。
“房间”可以有一个“要素”，有四个“门”，“门”通往另一个房间。
通过“门”来到另一个房间后可返回，“房间”也遵守真实物理法则，但是返回没有“要素”的空房间可能会刷新新的要素。
“要素”可以进房间强制触发或者选择触发。
“要素”包括“怪物”，“物品”，“魔法阵”等等。
人物篇
3.人物”，玩家操纵的角色。
新“人物”要经过答题来确定人物属性和人物特性。
“人物属性”包括“健康”，“心力”，”理智“，“灵性”，“幸运”，“攻击”，“防御”，“闪避”，“速度”，“精准”等等。
基础属性，100/100/2/2/2/20/4/4/4/4。
等价，10点数=1灵力=1理智=1幸运=50健康=50心力=50攻击=10=2防御=2闪避=2速度=2精准。
“人物特性”包括“职业”，爱好，“信仰”，“特长”，“道德”，“性格”。
3.2.特性篇
职业包括警察，侦探，外科医生，古代学者，工程师，工人，
爱好包括推理研讨会，搏击俱乐部，历史研究所，射击俱乐部，灵异研究社。
信仰包括无神论者，一神教徒，泛神教徒，邪教徒，混沌教徒。
天赋包括身强体壮，慧眼独具，思维敏捷，身手敏捷，慧心灵性，福至心灵。
道德包括，无恶不作，冷血动物，明哲保身，正直善良，见义勇为。
性格包括老谋深算，寡言少语，唯唯诺诺，左右逢源，豪放不羁。
3.2.1. 职业篇
40点数。
警察，最大健康+50，攻击+10，防御+2，闪避+1，精准+1。
技能，近身格斗，手枪射击。
侦探，最大健康+50，理智+1，闪避+1，速度+2，精准+1。
技能，手枪射击，推理。
外科医生，最大心力+50，理智+1，攻击+1，防御+1，精准+2。
技能，包扎，手术刀刺击。
古代学者，最大心力+50，理智+1，灵性+1，防御+1，闪避+1。
技能，修复文物，古代语。
工程师，最大心力+50，理智+1，防御+2，精准+2。
技能，修理机械，手枪射击。
工人，最大健康+25，攻击+10，防御+2，闪避+1，速度+1，精准+1。
技能，修理机械，扳手重击。
3.2.2. 爱好篇
20点数。
推理研讨会，理智+2，推理。
搏击俱乐部，最大健康+50，攻击+5，防御+1，近身格斗。
射击俱乐部，理智+1，精准+2，手枪射击。
历史研究所，理智+1，灵性+1，古代语。
灵异研究社，灵性+2，直觉。
3.2.3. 信仰篇
20点数。
无神论者，理智+2。
一神教徒，灵性+2。
泛神教徒，理智+1，灵性+1。
邪教徒，理智-1，灵性+3。
混沌教徒，理智-1，灵性+2，幸运+1。
3.2.4. 天赋篇
20点数
身强体壮，最大健康+50，防御+2，近身格斗。
慧眼独具，理智+1，精准+2，推理。
