单人游戏，不能读档，每个选择自动存档，死亡自动删档。
环境篇
魔塔，游戏主场景，由楼层构成。
楼层由房间构成。每个楼层有无数房间。房间有通往其他楼层的要素。

1.1. 房间篇
房间有许多类型，怪物房间，物品房间，初始房间，事件房间，卧室房间等等。
房间可以有一个要素，有四个门，门通往另一个房间。
通过门来到另一个房间后可返回，房间也遵守真实物理法则，但是返回没有要素的空房间可能会刷新新的要素。

1.1.1. 卧室房间篇
卧室休息会50%几率触发周围房间的怪物来袭击，直接死亡，除非有齿轮陷阱或者排空周围房间的怪物。
破旧的卧室，可以恢复40%的健康，20%的心力。
干净的卧室，可以恢复60%的健康，30%的心力。
豪华的卧室，可以恢复80%的健康，40%的心力。

1.1.2. 物品房间篇
可以获得物品。20%几率有陷阱，有灯80%几率发现陷阱可以用铲子解除。没触发陷阱可以获得物品。陷阱减10到30健康。
古物，可换取灵魂碎片。
灯油，可以燃烧10回合。点燃可以缓慢恢复心力（+1每回合），以及跟某些事件触发。
陈酒，使用后50%几率+10心力50%几率-5健康。
食物，恢复10健康。
急救箱，恢复50%已损失健康，外科医生恢复70%。
破旧的书，30%几率-10心力。10%几率+1理智。10%几率+1灵性。10%几率随机改变信仰并+50心力。40%几率什么都没发生。

1.1.3. 事件房间篇
神坛，50%几率十字架，50%几率血祭坛。十字架给正教徒和泛教徒+20心力，给其他-10心力。血祭坛给邪教徒和混沌教徒+20心力，其他-10心力。灵魂碎片。
收藏室，33%几率获得物品，33%几率找到破旧的书，34%几率什么都没有-10心力。有灯75%几率获得物品，10%几率什么都没有-10心力，15%几率招来怪物。
厨房，可获得食物，陈酒。可以饱餐一顿，10%几率吃坏肚子-10心力，80%几率吃饱+30%健康，10%几率迷药，昏睡。
屠宰场，强制触发，邪教徒+30心力，其他人理智理智判定，失败-15心力。
炼金室，强制触发，50%几率受到1-10级腐蚀药剂。30%几率恢复30%健康。无神论10%几率理智判定，腐蚀药剂+1等级。无神论10%几率10点数随机属性。
藏书室，10%几率古代语+1。50%几率破旧的书，20%几率理智+1。20%几率灵性+1
诊所，50%几率有急救箱，可以治疗自己20-40（医生（40-60）的健康。
画像，强制触发，灵性判定，无神论-10心力，其他-20。
魔法阵，80%几率传送到初始房间，10%几率传送到下一层，10%几率失效。
楼梯，到下一层。
1.1.4. 怪物房间篇
强制触发战斗。
怪物包括，食尸鬼，暴徒，崩溃者，神仆，异化教徒，神思者。
食尸鬼，依靠其他生物的尸体为食。
暴徒，精神崩溃的人类。
崩溃者，肉身承受不住异化而崩溃的人。
神仆，思维被神性充满的人。
异化教徒，成功异化的人。
神思者，理解了神的人。


人物篇
3. 人物，玩家操纵的角色。
新“人物”要经过答题来确定人物属性和人物特性。

3.1. 属性篇
“人物属性”包括“健康”，“心力”，”理智“，“灵性”，“幸运”，“攻击”，“防御”，“闪避”，“速度”，“精准”等等。
基础属性，100/100/2/2/2/20/4/4/4/4。
等价，10点数=1灵力=1理智=1幸运=50健康=50心力=50攻击=10=2防御=2闪避=2速度=2精准。
健康，归零时死亡。
心力，归零时死亡。
理智，触发某些事件的条件。
灵性，触发某些事件的条件。
幸运，触发某些事件的条件，+1%暴击几率。
攻击，造成伤害的能力。1攻击减少敌人1点健康。
防御，减少伤害的能力。1防御减少1点攻击。
闪避，躲避伤害的能力，1闪避+1%闪避率。
速度，决定行动的能力。
精准，命中的能力，1精准减少1闪避几率，命中率高于95%就转换为暴击几率。

3.2. 特性篇
“人物特性”包括“职业”，爱好，“信仰”，“特长”，“道德”，“性格”。
职业包括退伍军人，侦探，外科医生，古代学者，工程师，工人，
爱好包括推理研讨会，搏击俱乐部，历史研究所，射击俱乐部，灵异研究社，野营俱乐部 。
信仰包括无神论者，正教徒，泛教徒，邪教徒，混沌教徒。
天赋包括身强体壮，慧眼独具，思维敏捷，身手敏捷，慧心灵性，福至心灵。

3.2.1. 职业篇
40点数。
退伍军人，最大健康+50，攻击+10，防御+2，闪避+1，精准+1。
技能，近身格斗，手枪射击。
侦探，最大健康+50，理智+1，闪避+1，速度+2，精准+1。
技能，手枪射击，推理。
外科医生，最大心力+50，理智+1，攻击+5，防御+1，精准+2。
技能，包扎，腐蚀药剂。
古代学者，最大心力+50，理智+1，灵性+1，防御+1，闪避+1。
技能，修复文物，古代语。
工程师，最大心力+50，理智+1，防御+2，精准+2。
技能，手枪射击，齿轮陷阱。
工人，最大健康+25，攻击+10，防御+2，闪避+1，速度+1，精准+1。
技能，近身格斗，扳手重击。

3.2.2. 爱好篇
20点数。
推理研讨会，理智+2，推理。
搏击俱乐部，最大健康+50，攻击+5，防御+1，近身格斗。
射击俱乐部，理智+1，精准+2，手枪射击。
历史研究所，理智+1，灵性+1，古代语。
灵异研究社，灵性+2，直觉。
野营俱乐部，最大健康+50，最大心力+50，包扎。

3.2.3. 信仰篇
20点数。
无神论者，理智+2。推理。
正教徒，灵性+2。直觉。
泛教徒，理智+1，灵性+1。推理
邪教徒，理智-1，灵性+3。腐蚀药剂。
混沌教徒，理智-1，灵性+2，幸运+1。古代语。

3.2.4. 天赋篇
20点数
身强体壮，最大健康+50，防御+2，近身格斗。
慧眼独具，理智+1，精准+2，直觉。
思维敏捷，理智+1，速度+2，推理。
身手敏捷，速度+2，闪避+2，近身格斗。
慧心灵性，灵性+2，直觉。
福至心灵，幸运+2，直觉。

3.2. 技能篇
人物技能包括近身格斗，手枪射击，包扎，推理，腐蚀药剂，修复文物，古代语，齿轮陷阱，扳手重击，直觉。
近身格斗。造成100%+5%技能等级的伤害。
手枪射击，造成20+100%的伤害，-50%+10*技能等级的命中，无视防御。冷却一回合。
包扎，增加10%+5%*技能等级的已损失健康，冷却5回合。
推理，40%+5%技能等级几率显露一个周围随机房间的详细信息。5回合冷却。
腐蚀药剂。50%伤害+1*技能等级的目标最大健康，无视50%+5%*技能等级的防御。
修复文物，每个房间可使用一次，10%+1%技能等级的几率修复古物。
古代语，对敌人造成最多200%+10%技能等级的随机伤害。30%-2%技能等级的几率心力-10.
齿轮陷阱，可以休息时警戒，对目标造成50%+10%*技能等级的伤害和眩晕。3回合冷却。
扳手重击，100%+5%伤害和50%+5%几率眩晕。3回合冷却。
直觉，10%+1%技能等级感觉出周围房间的类型，进入房间时触发。

